<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice V4</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>

    <section id="invoice">
        <div class="container my-md-5 py-5">

            <div class=" d-md-flex justify-content-between align-items-center  mb-5  ">
                <div class="mt-5 mt-md-0">
                    <h2 class="display-6 text-primary fw-bold">Invoice V4 </h2>
                    <p class="m-0">Invoice No: 12345</p>
                </div>
                <div class="mt-5 mt-md-0">
                    <img src="images/logo_dark.png" alt="">
                </div>


            </div>

            <div class="bg-light rounded-5 p-5">
                <div class="d-md-flex justify-content-between">
                    <div>
                        <p class="text-primary fw-bold">Invoice To</p>
                        <h5>Roger Y. Will</h5>
                        <ul class="list-unstyled">
                            <li>XYZ Company</li>
                            <li>info@xyzcompany.com</li>
                            <li>123 Main Street</li>
                        </ul>
                    </div>
                    <div class="text-md-end mt-5 mt-md-0">
                        <p class="text-primary fw-bold">Invoice From</p>
                        <h5>William Peter</h5>
                        <ul class="list-unstyled">
                            <li>ABC Company</li>
                            <li>info@abccompany.com</li>
                            <li>456 Main Street</li>
                        </ul>
                    </div>
                </div>

                <div class="d-md-flex justify-content-between mt-4">
                    <div class="mt-5 mt-md-0">
                        <p class="text-primary fw-bold">Payment Method</p>
                        <h5>Payment Info</h5>
                        <ul class="list-unstyled">
                            <li><span class="fw-semibold">Account No: </span> 102 3345 56938</li>
                            <li><span class="fw-semibold">Account Name: </span> William Peter</li>
                            <li><span class="fw-semibold">Branch Name: </span> XYZ </li>

                        </ul>
                    </div>
                    <div class="text-md-end mt-5 mt-md-0">
                        <p class="text-primary fw-bold">Date</p>
                        <h5>Invoice Date</h5>
                        <ul class="list-unstyled">
                            <li><span class="fw-semibold">Invoice Date:</span> 20 May, 2024</li>
                            <li><span class="fw-semibold">Due Date:</span> 20 June, 2024</li>
                        </ul>
                    </div>
                </div>
            </div>



            <table class="table border my-5">
                <thead>
                    <tr class="bg-primary">
                        <th scope="col" class="text-white">Description</th>
                        <th scope="col" class="text-white">Price</th>
                        <th scope="col" class="text-white">VAT(15%)</th>
                        <th scope="col" class="text-white">Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Brand Designing</td>
                        <td>$350.00</td>
                        <td>$50.00</td>
                        <td>$700.00</td>
                    </tr>
                    <tr>
                        <td>Website Development</td>
                        <td>$250.00</td>
                        <td>$70.00</td>
                        <td>$250.00</td>
                    </tr>
                    <tr>
                        <td>Blog Writing</td>
                        <td>$100.00</td>
                        <td>$30.00</td>
                        <td>$400.00</td>
                    </tr>
                    <tr>
                        <td>Logo Designing</td>
                        <td>$350.00</td>
                        <td>$100.00</td>
                        <td>$700.00</td>
                    </tr>
                    <tr>
                        <td>Wordpress Theme Development</td>
                        <td>$250.00</td>
                        <td>$80.00</td>
                        <td>$500.00</td>
                    </tr>
                    <tr>
                        <td>Website Advertisement</td>
                        <td>$100.00</td>
                        <td>$150.00</td>
                        <td>$400.00</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="fw-bold">Sub-Total</td>
                        <td class="fw-bold">$2,350.00</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="fw-bold">Discount</td>
                        <td class="fw-bold">$470.00</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="text-primary fs-5 fw-bold">Grand-Total</td>
                        <td class="text-primary fs-5 fw-bold">$1,880.00</td>
                    </tr>
                </tbody>
            </table>

            <div class="bg-light rounded-5 p-5">
                <div class="row mt-4 mb-5">
                    <div class="col-md-6">

                        <h5 class="fw-bold mb-4">Contact Info</h5>
                        <ul class="list-unstyled">
                            <li><iconify-icon class="social-icon text-primary fs-5 me-2" icon="mdi:location"
                                    style="vertical-align:text-bottom"></iconify-icon> 30 E Lake St, Chicago, USA</li>
                            <li><iconify-icon class="social-icon text-primary fs-5 me-2" icon="solar:phone-bold"
                                    style="vertical-align:text-bottom"></iconify-icon> (510) 710-3464</li>
                            <li><iconify-icon class="social-icon text-primary fs-5 me-2" icon="ic:baseline-email"
                                    style="vertical-align:text-bottom"></iconify-icon> info@worldcourse.com</li>
                        </ul>
                    </div>

                    <div class="col-md-6 mt-5 mt-md-0">
                        <h5 class="fw-bold mb-4 ">Terms & Conditions</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam reiciendis quasi ullam
                            delectus
                            iusto ipsum veritatis accusantium quis, praesentium pariatur molestiae ducimus voluptate
                            perspiciatis.</p>
                    </div>

                </div>

                <div class="text-center mt-5">
                    <p class="text-muted"><span class="fw-semibold">NOTICE: </span> A finance charge of 1.5% will be
                        made on
                        unpaid balances after 30 days.</p>
                </div>
            </div>

            <div id="footer-bottom">
                <div class="container mt-5 border-top">
                    <div class="row mt-4">
                        <div class="col-md-6 copyright">
                            <p>© 2024 Invoice. All Rights Reserved.</p>
                        </div>
                        <div class="col-md-6 text-md-end">
                            <p>Free HTML Template by: <a href="https://templatesjungle.com/" target="_blank"
                                    class="text-decoration-none text-black-50">
                                    TemplatesJungle</a> </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>

</body>

</html>